<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="cards-container">
      <div class="small-cards">
        <div class="card1">
          <img class="card1-img" src="./resource/d.png" alt="divi" />
          <h2 class="title">The divi theme</h2>
          <p class="car1-text">
            Download the Ultimate Theme including our advanced Drag & Drop
            Boulder
          </p>
        </div>
        <div class="card2">
          <img class="card2-img" src="./resource/f.png" alt="divi" />
          <h2 class="title">FormValidation library</h2>
          <p class="car2-text">
            Download best validation library for JavaScript with +40
            validators,+50 prugins
          </p>
        </div>
      </div>

      <div class="card3">
        <img class="card3-img" src="./resource/char.jpg" alt="char image" />
        <div class="content-card3">
          <span class="top">LEARNING</span>
          <h2 class="title-card3">GUI challenges</h2>
          <p class="car3-text">
            I keep bookmarking Adam's <a href="#">GUI Challenges</a> post/videos
            and,before Ieven have a chance to review and link them up,another
            one is already published! Fortunately, the
            <a href="#">homepage for them on web.dev</a> is a nice roundup. ...
          </p>
          <div class="user">
            <img
              class="user-img"
              src="./resource/avatar.jpeg"
              alt="user image"
            />
            <strong>Chris Coyier</strong> on Nov 2,2021
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
